C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Preview.C1PrintDocument, C1.C1Report.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1List.C1List, C1.Win.C1List.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Data.Entities.C1DataSource, C1.Win.Data.Entity.4, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=4e8cc5aec211257b
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.C1Report.C1Report, C1.C1Report.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.TouchToolKit.C1ZoomPanel, C1.Win.C1TouchToolKit.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Data.Express.C1ExpressView, C1.Data.Express.2, Version=2.0.20141.273, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20151.38, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Data.C1DataTableSource, C1.Data.2, Version=2.0.20141.273, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1ReportDesigner.C1ReportDesigner, C1.Win.C1ReportDesigner.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=fb528571dbff5bd2
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.2, Version=2.0.20151.38, Culture=neutral, PublicKeyToken=41780e2fc605e636
